# AndroidDemo

./: .gitignore  build.gradle  settings.gradle
AIDL-Client/: AIDL.md  build.gradle
AIDL-Client/src/main/: AndroidManifest.xml
AIDL-Client/src/main/res/layout/: activity_main.xml
AIDL-Client/src/main/res/values/: strings.xml
AIDL-Service/: build.gradle
AIDL-Service/src/main/: AndroidManifest.xml
AIDL-Service/src/main/res/values/: strings.xml
Broadcast/: build.gradle
Broadcast/src/main/: AndroidManifest.xml
Broadcast/src/main/java/com/demon/broadcast/: Application.java  MainActivity.java
Broadcast/src/main/res/layout/: activity_android_o.xml  activity_local.xml  activity_main.xml  activity_normal.xml
Broadcast/src/main/res/values/: strings.xml
Camera/: build.gradle
Camera/src/androidTest/java/org/demon/camera/: ExampleInstrumentedTest.kt
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/org/demon/camera/: BindingAdapters.kt  MainActivity.kt  ToastUtil.kt
Camera/src/main/res/layout/: activity_main.xml
Camera/src/test/java/org/demon/camera/: ExampleUnitTest.kt
ContentProvider/: build.gradle
ContentProvider-ContentResolver/: build.gradle
ContentProvider-ContentResolver/src/main/: AndroidManifest.xml
ContentProvider-ContentResolver/src/main/java/com/demon/contentresolver/: MainActivity.java
ContentProvider-ContentResolver/src/main/res/layout/: activity_main.xml
ContentProvider-ContentResolver/src/main/res/values/: strings.xml
ContentProvider/src/main/: AndroidManifest.xml
ContentProvider/src/main/java/com/demon/contentprovider/: MainActivity.java
ContentProvider/src/main/res/layout/: activity_main.xml
ContentProvider/src/main/res/values/: strings.xml
DataBinding/: 4.DataBinding.md  build.gradle
DataBinding/src/androidTest/java/com/demon/databinding/: ExampleInstrumentedTest.kt
DataBinding/src/main/: AndroidManifest.xml
DataBinding/src/main/java/com/demon/databinding/: BindingAdapters.kt  FieldsUser.kt  MainActivity.kt  MainFragment.kt  ObjectsUser.kt  User.kt
DataBinding/src/main/res/layout/: activity_main.xml  fragment_main.xml
DataBinding/src/test/java/com/demon/databinding/: ExampleUnitTest.kt
DatabaseTest/: build.gradle
DatabaseTest/src/main/: AndroidManifest.xml
Handler/: build.gradle
Handler/src/main/: AndroidManifest.xml
Handler/src/main/res/layout/: activity_main.xml
Hilt/: build.gradle
Hilt/src/androidTest/java/org/demon/hilt/: ExampleInstrumentedTest.kt
Hilt/src/main/: AndroidManifest.xml
Hilt/src/main/java/org/demon/hilt/: Application.kt  HiltFragment.kt  HiltSimple.kt  Lambda.kt  MainActivity.kt  Student.kt  Util.kt
Hilt/src/main/res/layout/: fragment_hilt.xml
Hilt/src/test/java/org/demon/hilt/: ExampleUnitTest.kt  T1.kt
JetpackRoom/: build.gradle
JetpackRoom/src/main/: AndroidManifest.xml
JetpackRoom/src/main/java/com/demon/jetpackroom/: MainActivity.java  ThreadManager.java
JetpackRoom/src/main/java/com/demon/jetpackroom/dao/: BookDao.java  CategoryDao.java
JetpackRoom/src/main/java/com/demon/jetpackroom/database/: BaseAppDatabase.java
JetpackRoom/src/main/java/com/demon/jetpackroom/entity/: Book.java  Category.java
JetpackRoom/src/main/res/layout/: activity_main.xml
JetpackRoom/src/main/res/values/: strings.xml
LifeCycle/: Lifecycle.md  build.gradle
LifeCycle/src/androidTest/java/com/demon/lifecycle/: ExampleInstrumentedTest.kt
LifeCycle/src/main/: AndroidManifest.xml
LifeCycle/src/main/java/com/demon/lifecycle/: CusOwnerActivity.kt  MainObserverActivity.kt  MyLifecycleObserver.kt
LifeCycle/src/main/java/com/demon/lifecycle/mvp/: IPresenter.kt  MVPActivity.kt  MyPresenter.kt
LifeCycle/src/main/res/layout/: activity_main.xml
LifeCycle/src/test/java/com/demon/lifecycle/: ExampleUnitTest.kt
LiveData/: 2.LiveData.md  build.gradle
LiveData/src/main/: AndroidManifest.xml
LiveData/src/main/res/layout/: activity_main.xml
MVC/: MVC.md  build.gradle
MVC/src/main/: AndroidManifest.xml
MVC/src/main/res/layout/: activity_handle.xml
MVP/: MVP.md  build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/res/layout/: activity_handle.xml
MVVM/: MVVM.md  build.gradle
MVVM-Jetpack/: build.gradle
MVVM-Jetpack/src/androidTest/java/org/demon/mvvm_jetpack/: ExampleInstrumentedTest.kt
MVVM-Jetpack/src/main/: AndroidManifest.xml
MVVM-Jetpack/src/main/java/org/demon/mvvm_jetpack/: HiltViewModel.kt  MainActivity.kt  User.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserRepository.kt  Webservice.kt
MVVM-Jetpack/src/main/java/org/demon/mvvm_jetpack/frame/: ActivityCollector.kt  BaseActivity.kt
MVVM-Jetpack/src/main/java/org/demon/mvvm_jetpack/room/: User.kt  UserDao.kt  UserDatabase.kt
MVVM-Jetpack/src/main/res/values/: strings.xml
MVVM-Jetpack/src/test/java/org/demon/mvvm_jetpack/: ExampleUnitTest.kt
MVVM/src/main/: AndroidManifest.xml
MVVM/src/main/res/layout/: activity_handle.xml
Permissions/: build.gradle
Permissions/src/main/: AndroidManifest.xml
Permissions/src/main/res/layout/: activity_main.xml
Permissions/src/main/res/values/: strings.xml
ProviderTest/: build.gradle
Service/: README.md  build.gradle
Service/src/main/: AndroidManifest.xml
Service/src/main/res/layout/: activity_background.xml  activity_download.xml  activity_foreground.xml  activity_main.xml
Service/src/main/res/values/: strings.xml
ViewModel/: 3.ViewModel.md  build.gradle
ViewModel/src/androidTest/java/com/demon/viewmodel/: ExampleInstrumentedTest.kt
ViewModel/src/main/: AndroidManifest.xml
ViewModel/src/main/java/com/demon/viewmodel/: MainActivity.kt  MyFragment.kt  MyViewModel.kt  User.kt  UserBean.kt
ViewModel/src/test/java/com/demon/viewmodel/: ExampleUnitTest.kt
ViewPager2/: build.gradle
ViewPager2/src/main/: AndroidManifest.xml
ViewPager2/src/main/res/layout/: activity_main.xml
ViewPager2/src/main/res/values-night/: themes.xml
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
(+81 files in other folders)
