rootProject.name = 'AndroidDemo'
include ':Hilt'
include ':MVVM-Jetpack'
include ':MVVM'
include ':MVP'
include ':MVC'
include ':Camera'
include ':DataBinding'
include ':Permissions',
        ':Service',
        ':Broadcast',
        ':ContentProvider',
        ':ContentProvider-ContentResolver',
        ':ProviderTest',
        ':JetpackRoom',
        ':DatabaseTest',
        ':AIDL-Service',
        ':AIDL-Client',
        ':LifeCycle',
        ':LiveData',
        ':ViewModel',
        ':DataBinding'
include ':Handler'
include ':ViewPager2'
include ':myapplication'
