rootProject.name = 'AndroidDemo'
include ':Permissions',
        ':Service',
        ':Broadcast',
        ':ContentProvider',
        ':ContentProvider-ContentResolver',
        ':ProviderTest',
        ':JetpackRoom',
        ':DatabaseTest',
        ':AIDL-Service',
        ':AIDL-Client',
        ':LifeCycle',
        ':LiveData',
        ':ViewModel'
